<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Include Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">USER FORM</h2>
        <form id="userForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
                <label>Gender:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="female" name="gender" value="f">
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="male" name="gender" value="m">
                    <label class="form-check-label" for="male">Male</label>
                </div>
            </div>
            <div class="form-group">
                <label for="dob">DOB:</label>
                <input type="date" class="form-control" id="dob" name="dob">
            </div>
            <div class="form-group">
                <label for="cards">Cards:</label>
                <select class="form-control" id="cards" name="cards">
                    <option value="">---SELECT CARD---</option>                    
                </select>
            </div>
            <button type="submit" class="btn btn-primary" onclick="saveUser(event)">Submit</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        const userId = localStorage.getItem('userId');
        $(document).ready(function(){
            initLoadCards();            
            if (userId !== null) {
                getUserDetails(userId);
                localStorage.removeItem('userId');
            }
        });

        function initLoadCards() {
            fetch('https://localhost:7080/api/Cards/GetListOfCards', {
            method: 'GET',
            headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Server error!');
                }
                return response.json();
            })
            .then(data => {        
                var options = data.map(card => {
                    return `<option value="${card.id}">${card.name}</option>`;
                }).join('');                
                $('#cards').append(options);
            })
            .catch(error => {
                alert(error.message);
            });
        }


        function saveUser(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            var formData = {
                name: $('#name').val(),
                gender: $('input[name="gender"]:checked').val(),
                dob: $('#dob').val(),
                cardsId: $('#cards').val()
            };

            const baseUrl = 'https://localhost:7080/api/Users/';
            let endPoint = 'AddUser';
            let restMethod = 'POST';
            let successMessage = 'Record Added Successfully';
            if( userId !== null){
                endPoint = 'UpdateUserDetails';
                restMethod = 'PUT';
                formData.id = parseInt(userId);
                successMessage = 'Record Updated Successfully';
            }           
            
            fetch(baseUrl + endPoint,{
                method: restMethod,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response =>{
                if(!response.ok){
                    throw new Error('Server error!');
                }
                return response.json();
            })
            .then(response =>{
                alert(successMessage);
            })
            .catch(error =>{
                alert(error.message);
            })

            // ----------- FOR REFERENCE AJAX ------------------------------------ //
            // $.ajax({
            //     url: 'https://localhost:7080/api/Users/AddUser', // API End Point
            //     type: 'POST',
            //     contentType: 'application/json',
            //     data: JSON.stringify(formData),
            //     success: function(response){
            //         alert('Record Added Successfully');                        
            //     },
            //     error: function(){
            //         alert('Server Error !');
            //     }
            // });
            // ----------- FOR REFERENCE AJAX ------------------------------------ //
        }        

        function getUserDetails(userId){
            fetch(`https://localhost:7080/api/Users/GetUserById?id=${userId}`,{
                method: 'GET' ,
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if(!response.ok){
                    throw new Error('Server Error!');
                }
                return response.json();
            })
            .then(response => {
                populateFormData(response);
            })
            .catch(error =>{
                alert(error.message);
            })
        }

        function populateFormData(data){
            $('#name').val(data.name);
            if (data.gender === 'f' || data.gender === 'F') {
                $('#female').prop('checked', true);
            } else if (data.gender === 'm' || data.gender === 'M') {
                $('#male').prop('checked', true);
            }
            $('#dob').val(moment(data.dob).format('YYYY-MM-DD'));
            $('#cards').val(data.cardsId);            
        }
    </script>
</body>
</html>