<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" /> 

    <!-- jQuery -->   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <!-- Include Moment.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Users List</h2><br>
        <table id="userTable" class="display">
            <thead>
                <tr>
                    <th>Row #</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>DOB</th>                    
                    <th>Card</th>
                    <th>Created Date</th>
                    <th>Updated Date</th>
                    <th>Action</th>
                </tr>            
            </thead>
            <tbody>
                <!-- Data will be populated automatically -->
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {           
            loadUsers();    
        });

        function loadUsers(){

            fetch('https://localhost:7080/api/Users/GetListOfUsers',{
                method: 'GET',
                headers:{
                    contentType: 'application/json'
                }
            })
            .then(response =>{
                if(!response.ok){
                    throw new Error('Server error!');
                }
                return response.json();
            })
            .then(response => {
                var usersList = $('#userTable').DataTable({            
                    destroy: true,            
                    data: response,
                    columns: 
                    [
                        { 
                            data: null ,
                            title: 'Row #' ,
                            render: function (data, type, row, meta) {                            
                                        return meta.row + 1;
                                    }
                        },
                        { 
                            data: 'name' ,
                            title: 'Name'
                        },
                        { 
                            data: 'gender' ,
                            title: 'Gender' ,
                            searchable: false
                        },
                        {   
                            data: 'dob' ,
                            title: 'DOB' ,
                            render: function (data) {
                                        return moment(data).format('DD/MM/YYYY');
                                    } ,
                            searchable: false
                        },
                        { 
                            data: 'cardName' ,
                            title: 'Card'                                
                        },
                        {  
                            data: 'createdDateTime' ,
                            title: 'Created Date' ,
                            render: function (data) {
                                        return moment(data).format('DD/MM/YYYY');
                                    } ,
                            searchable: false
                        },
                        { 
                            data: 'updatedDateTime' ,
                            title: 'Updated Date' ,
                            render: function (data) {
                                        if(!data) {
                                            return 'N/A';
                                        }
                                        return moment(data).format('DD/MM/YYYY');
                                    } ,
                            searchable: false
                        },
                        { 
                            data: null ,
                            title: 'Action' ,
                            orderable: false ,
                            searchable: false ,
                            render: function (data, type, row) {
                                return `<a href="./user-add.html"  class="btn btn-primary view-link" onclick="setUserId(${row.id})">View</a>
                                        <button class="btn btn-danger delete-btn" onclick="deleteUser(${row.id})">Delete</button>`;
                            }
                        }
                    ]
                });
            });
        }

        function deleteUser(userId){            
            fetch(`https://localhost:7080/api/Users/DeleteUserById?id=${userId}`,{
                method: 'PUT',
                headers:{
                    contentType: 'application/json'
                }
            })
            .then(response =>{
                if(!response.ok){
                    throw new Error('Server Error !');
                }
                return response.json();
            })
            .then(response =>{
                if(!response){
                    alert('Delete Unsuccessful');
                }else{
                    alert('Deleted Successfully');
                    loadUsers();
                }
            })
            .catch(error =>{
                alert(error.message);
            })
        }

        function setUserId(userId){
            localStorage.setItem('userId', userId);
        }
    </script>
</body>
</html>
